# todo

./: .gitignore  README.md  pom.xml  todo.db
src/main/java/com/fodala/: Application.java
src/main/java/com/fodala/config/: ToDoConfig.java
src/main/java/com/fodala/controller/: CalendarController.java  DataController.java  EventController.java  FileUploadController.java  LogController.java  NotificationsController.java  SettingsController.java  ToDoController.java  ToDoRestController.java
src/main/java/com/fodala/exception/: StorageException.java
src/main/java/com/fodala/json/: ToDoSerializer.java
src/main/java/com/fodala/mapper/: SessionMapper.java  SettingsMapper.java  ToDoMapper.java  UploadedFileMapper.java
src/main/java/com/fodala/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/fodala/pojo/: ToDo.java  ToDoHistory.java  UploadedFile.java
src/main/java/com/fodala/service/: DataLoader.java  JSONService.java  SettingsService.java  StorageService.java  ToDoService.java
src/main/java/com/fodala/service/impl/: DataLoaderImpl.java  FileSystemStorageService.java  JSONServiceImpl.java  SettingsServiceImpl.java  ToDoServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/data/: data.sql  schema.sql
src/main/resources/mapper/: SessionMapper.xml  SettingsMapper.xml  ToDoMapper.xml  UploadedFileMapper.xml
src/main/resources/static/css/: todo.css
src/main/resources/templates/: calendar.html  common.html  edit.html  error.html  index.html  notifications.html  settings.html  settingsedit.html  upload.html
src/main/resources/templates/calendar/: index.html
src/main/resources/templates/notifications/: index.html
src/main/resources/templates/setting/: edit.html  list.html
src/main/resources/templates/todo/: edit.html
